worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  
  sendfile on;

  gzip on;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml
    text/javascript application/javascript application/x-javascript
    application/json application/xml application/xml+rss
    font/ttf font/otf font/x-woff image/svg+xml
    application/vnd.ms-fontobject
    application/ttf application/x-ttf application/otf
    application/x-otf application/truetype application/eot
    application/opentype application/x-opentype application/woff
    application/font application/font-woff woff application/font-sfnt;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - {{port}}
  server_tokens off;

  proxy_buffering off;
  proxy_buffer_size 128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 127.0.0.1/32;
  real_ip_recursive on;

  server {
    listen {{port}};
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Frame-Options "SAMEORIGIN";
    allow 0.0.0.0/0; # world
    allow 159.142.0.0/16;   # GSA
    allow 138.162.0.0/16;   # Navy Network Information Center (NNIC) (NNICN-1)
    allow 173.66.236.0/23;  # developer
    allow 172.32.0.0/12;    # docker-compose localhost
    deny all;


    location / {
      proxy_pass {{env "SCHEMA"}}{{env "BACKEND"}};
      proxy_set_header Accept-Encoding "";
      sub_filter 'xkcd.com' 'ericmillhasapointtomake.app.cloud.gov';
      sub_filter 'imgs.xkcd.com' 'ericmillhasapointtomake.app.cloud.gov/imgs';
#      sub_filter '{{env "BACKEND"}}' '{{env "PROXY"}}';
      #sub_filter imgs.xkcd.com '{{env "PROXY"}}'/imgs;
      sub_filter_once off;
      sub_filter_types text/html text/plain text/css text/js text/xml
        text/javascript application/javascript application/x-javascript
        application/json application/xml;
    }
    location /imgs {
      proxy_pass https://imgs.xkcd.com;
      proxy_set_header Accept-Encoding "";
    }
  }
}
